header{
    text-align: center;
}
.sec-1{
    margin: auto;
}
.grid-1{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 10% auto;
    margin-top: 20px;
}
.info{
    text-justify: auto;
    margin-top: 50%;
}
.chokladbollar{
    grid-column: 1/1;
    grid-row: 1/1;
    font-size: 20px;
    margin-bottom: 500px;
    text-align: center;
}
.beskrivning{
    grid-column: 1/1;
    grid-row: 2/2;
    font-size: 10px;
    width: 400px;
    height: 350px;
    border: 3px solid black;
    border-radius: 20px;
}

.bild-info{
    grid-column: 2/2;
    grid-row: 2/2;
    width: 400px;
    height: 350px;
    border: 2px solid black;
    border-radius: 20px;
    margin-right: 20px;
    display: flex;
    object-fit: contain;

}

